###
### mapletree.moe - system configuration management
### standard_users - module variables
###
---
standard_users_root_password: USE_ANSIBLE_VAULT
standard_users_admin_password: USE_ANSIBLE_VAULT
standard_users_containers_password: USE_ANSIBLE_VAULT
standard_users_admin_authorized_keys:
  - REPLACE_ME
