[defaults]
inventory = ./inventory.ini, ./hcloud.yaml
remote_user = admin
roles_path = roles-vendor:roles
timeout = 30
vault_password_file = ./.vault_key

[inventory]
enable_plugins = ini, hetzner.hcloud.hcloud
