[defaults]
inventory = ./inventory.ini
# SECURITY: this can't be rolled out yet due to dependencies
#inject_facts_as_vars = false
remote_user = mapletree
roles_path = roles-vendor:roles
timeout = 30
vault_password_file = ./.vault_key

[inventory]
enable_plugins = ini
