###
### mapletree.moe - system configuration management
### update system configuration
###
---
# integrate this
# - name: Ensure system is using proper tuned profile
#   vars:
#     profile: virtual-guest
#   ansible.builtin.include_role:
#     name: linux-system-roles.tuned
- name: Run standardized server configuration.
  hosts: all
  roles:
    - role: postfix_relay
      become: true
    - role: create_users
      become: true
    - role: general_config
      become: true
