# code: language=ansible

###
### mapletree.moe - system configuration management
### common role - default variable configuration
###
---
common_enable_nvidia: false # nvidia cuda driver installation
common_enable_postfix: false # postfix null-relay installation
common_enable_zfs: false # zfs kernel module installation

common_relay_sasl: example-sasl-package
common_relay_host: smtp.example.com
common_relay_post: 25
common_relay_user: USERNAME
common_relay_pass: PASSWORD
common_relay_tls: encrypt

common_mapletree_authorized_keys:
  - ssh-key-1
  - ssh-key-2
