###
### mapletree.moe - system configuration management
### configuration playbook - disable cloud-init after first boot
###
---
- name: CONFIGURE | CLOUD-INIT | Create file disabling cloud-init
  ansible.builtin.file:
    path: /etc/cloud/cloud-init.disabled
    state: touch
    owner: root
    group: root
    mode: "0644"
