###
### mapletree.moe - system configuration management
### standard_users - module variables
###
---
users_root_password: USE_ANSIBLE_VAULT
users_admin_password: USE_ANSIBLE_VAULT
users_containers_password: USE_ANSIBLE_VAULT
users_admin_authorized_keys:
  - REPLACE_ME
