###
### mapletree.moe - system configuration management
### ansible host variables - kanade.mapletree.moe
###
---
#
# postfix settings
#
postfix_relay_sender_canonical_maps: "/.+/ kanade@mapletree.moe"
# yamllint disable-line rule:line-length
postfix_relay_smtp_header_checks: "/^From:.*/ REPLACE From: kanade@mapletree.moe"
