# code: language=ansible

###
### mapletree.moe - system configuration management
### kanade.mapletree.moe - host configuration
###
---
### common role configuration variables
common_enable_postfix: true

containers_services_enabled:
  - traefik
  - whoami

containers_traefik_staging_ssl: true
