###
### mapletree.moe - system configuration management
### ansible host variables - kanade.mapletree.moe
###
---
#
# rhel-cis settings
#
rhel9cis_legacy_boot: true # hetzner uses bios

#
# tuned settings
#
tuned_active_builtin_profile: "virtual-guest"

#
# postfix settings
#
postfix_relay_sender_canonical_maps: "/.+/ kanade@mapletree.moe"
# yamllint disable-line rule:line-length
postfix_relay_smtp_header_checks: "/^From:.*/ REPLACE From: kanade@mapletree.moe"
