# code: language=ansible

###
### mapletree.moe - system configuration management
### maple.mapletree.moe - host configuration
###
---
common_nvidia_enabled: false
storage_enabled: true

containers_services_enabled:
  - traefik
  - lldap
  - authelia
  - sonarr
  - radarr
  - prowlarr
  - recyclarr

containers_traefik_staging_ssl: true
