# code: language=ansible

###
### mapletree.moe - system configuration management
### kanade.mapletree.moe - host configuration
###
---
common_nvidia_enabled: true
storage_enabled: true

containers_services_enabled:
  - traefik
  - whoami
